horloge/about.xaml

<Window x:Class="horloge.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horloge"
        mc:Ignorable="d"
        Title="horlogeについて" Height="228.125" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource background_Color}" BorderBrush="#888888" BorderThickness="1" Icon="Resources/horlogeIcon.ico" Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Label x:Name="titleLabel" Content="horlogeについて" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFFFF"/>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="closeButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Background="#252526" Foreground="#AAAAAA" BorderBrush="Transparent" FontSize="15" Click="closeButton_Click"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="90,48,0,0" VerticalAlignment="Top" Width="80" Source="Resources/horlogeIcon.png"/>
        <Label x:Name="label" Content="horloge" HorizontalAlignment="Left" Margin="170,46,0,0" VerticalAlignment="Top" Width="140" Height="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="version_lab" Content="バージョン" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="75" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="version" Content="1.0.0.0" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Width="62" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="copyright" Content="Copyright(C) 2016 kousokujin." HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="204" Foreground="{StaticResource font_Color}"/>
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Left" Margin="313,202,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource HoverButtonStyle}" Click="OK_button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="19" Foreground="{StaticResource font_Color}">
            This software is licensed under the
            <Hyperlink x:Name="MITlink" Click="MITlink_Click" >
            MIT license
            </Hyperlink>
            .
        </TextBlock>
    </Grid>
</Window>
