horloge/config.xaml

<Window x:Name="configWindow" x:Class="horloge.config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horloge"
        mc:Ignorable="d"
        Title="config" Height="269.043" Width="422.264" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="#888888" Background="{StaticResource background_Color}">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Label x:Name="titleLabel" Content="プロパティ" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFFFF"/>

        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="closeButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Background="#252526" Foreground="#AAAAAA" BorderBrush="Transparent" FontSize="15" Click="closeButton_Click"/>
        </StackPanel>

        <Button Style="{StaticResource HoverButtonStyle}" x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="342,240,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button Style="{StaticResource HoverButtonStyle}" x:Name="agreeButton" Content="適用" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top" Width="75" Click="agreeButton_Click"/>
        <Button Style="{StaticResource HoverButtonStyle}" x:Name="cancelButton" Content="キャンセル" HorizontalAlignment="Left" Margin="176,240,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="83,179,0,0" VerticalAlignment="Top" Width="275" Height="25" Maximum="100" Value="100" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="optextLabel" Content="透明度" HorizontalAlignment="Left" Margin="21,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.384" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="opLabel" Content="100" HorizontalAlignment="Left" Margin="363,179,0,0" VerticalAlignment="Top" Loaded="opLabel_Loaded" RenderTransformOrigin="0.605,0.393" Foreground="{StaticResource font_Color}"/>
        <CheckBox x:Name="enableDragBox" Content="ドラッグを無効にする" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.241" Click="enableDragBox_Click" Foreground="{StaticResource font_Color}"/>
        <CheckBox x:Name="disableBackgroundBox" Content="背景を表示しない" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Click="disableBackgroundBox_Click" Foreground="{StaticResource font_Color}"/>
        <CheckBox x:Name="enableTopBox" Content="常に最前面" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="115" Click="enableTopBox_Click" RenderTransformOrigin="0.536,-0.645" Foreground="{StaticResource font_Color}"/>
        <Button Style="{StaticResource HoverButtonStyle}" x:Name="backgroundColorButton" Content="背景色変更" HorizontalAlignment="Left" Margin="145,148,0,0" VerticalAlignment="Top" Width="106" Click="backgroundColorButton_Click"/>
        <Button Style="{StaticResource HoverButtonStyle}" x:Name="fontColorButton" Content="文字色変更" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" Width="106" Click="fontColorButton_Click"/>
        <ComboBox x:Name="fontMenu" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding FontList}" Height="25" Padding="0" DropDownClosed="fontMenu_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="10" Content="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" Value="#444444"/>
                    <Setter Property="Foreground" Value="#F0F0F0"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="label" Content="フォント" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" Foreground="{StaticResource font_Color}"/>
        <RadioButton x:Name="radioSmall" Content="小" HorizontalAlignment="Left" Margin="220,68,0,0" VerticalAlignment="Top" Checked="radioSmall_Checked" Foreground="{StaticResource font_Color}"/>
        <RadioButton x:Name="radioNomal" Content="中" HorizontalAlignment="Left" Margin="260,67,0,0" VerticalAlignment="Top" Checked="radioNomal_Checked" Foreground="{StaticResource font_Color}"/>
        <RadioButton x:Name="radioLarge" Content="大" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top" Checked="radioLarge_Checked" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="label1" Content="文字の大きさ" HorizontalAlignment="Left" Margin="220,44,0,0" VerticalAlignment="Top" Foreground="{StaticResource font_Color}"/>
        <Label x:Name="previewLabel" Content="Label" HorizontalAlignment="Left" Height="48" Margin="271,119,0,0" VerticalAlignment="Top" Width="124" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Background="Transparent" BorderBrush="#888888" BorderThickness="1"/>
        <Label x:Name="preBord" Content="" HorizontalAlignment="Left" Height="48" Margin="271,119,0,0" VerticalAlignment="Top" Width="124" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Background="Transparent" BorderBrush="#888888" BorderThickness="1"/>
        <Label x:Name="label2" Content="プレビュー" HorizontalAlignment="Left" Margin="271,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.519" Foreground="{StaticResource font_Color}"/>
        <Button Style="{StaticResource HoverButtonStyle}"  x:Name="versionButton" Content="horlogeについて" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
