horloge/config.xaml

<Window x:Name="configWindow" x:Class="horloge.config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horloge"
        mc:Ignorable="d"
        Title="config" Height="305.057" Width="457.218" ResizeMode="NoResize" WindowStyle="None">

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Label x:Name="titleLabel" Content="プロパティ" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>

        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="closeButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="15" Click="closeButton_Click"/>
        </StackPanel>

        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="377,276,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="agreeButton" Content="適用" HorizontalAlignment="Left" Margin="297,276,0,0" VerticalAlignment="Top" Width="75" Click="agreeButton_Click"/>
        <Button x:Name="cancelButton" Content="キャンセル" HorizontalAlignment="Left" Margin="217,276,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="72,232,0,0" VerticalAlignment="Top" Width="338" Height="25" Maximum="100" Value="100" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="optextLabel" Content="透明度" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.384"/>
        <Label x:Name="opLabel" Content="100" HorizontalAlignment="Left" Margin="415,232,0,0" VerticalAlignment="Top" Loaded="opLabel_Loaded" RenderTransformOrigin="0.605,0.393"/>
        <CheckBox x:Name="enableDragBox" Content="ドラッグを無効にする" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,1.241" Click="enableDragBox_Click"/>
        <CheckBox x:Name="disableBackgroundBox" Content="背景を表示しない" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" Click="disableBackgroundBox_Click"/>
        <Button x:Name="backgroundColorButton" Content="背景色変更" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Width="106" Click="backgroundColorButton_Click"/>
        <Button x:Name="fontColorButton" Content="文字色変更" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" Width="106" Click="fontColorButton_Click"/>
        <ComboBox x:Name="fontMenu" HorizontalAlignment="Left" Margin="64,112,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding FontList}" Height="25" Padding="0" DropDownClosed="fontMenu_DropDownClosed" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="10" Content="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="フォント" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="enableTopBox" Content="常に最前面" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="115" Click="enableTopBox_Click"/>

    </Grid>
</Window>
